[tox]
envlist = pyflakes, readme, isort, docs, py35

[testenv]
deps = pytest
commands = py.test

[testenv:pyflakes]
deps = pyflakes
skip_install = true
commands = pyflakes stringint.py test_stringint.py setup.py docs/conf.py

[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python setup.py check --restructuredtext --strict

[testenv:isort]
deps = isort
skip_install = true
commands = isort --check-only --recursive --diff stringint.py test_stringint.py setup.py docs/conf.py

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir} docs docs/_build/html
